.slider {
  background-color: var(--background-color);
  max-width: 100% !important;
  width: 100vw;
  overflow: hidden;
  display: block;
  height: 70vh;
  min-height: 490px;
 
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(3, 1fr);
  padding: 0 40px;
  align-items: center;
  width: 100vw;
}
.slider-vertical{
  background-color: var(--background-color);
  /* max-width: 100% !important; */
  /* width: 100vw; */
  /* overflow: hidden; */
  /* display: block; */
  /* height: 70vh; */
  min-height: 490px;
  transform: rotateX(90deg);
  transform: rotate(90deg) translateY(-100%);
 
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 40px;
  align-items: center;
  width: 100vw;
}
/* .slide{
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(3, 1fr);
  padding: 0 40px;
  align-items: center;
  width: 100vw;
} */
.right__className{

  position: fixed;
  width: 50px;
  height: 210px;
  left: calc(100vw - 50px);
  top: 0px;
  /* left: 0; */
  right: -.5px;
  bottom: 0;
  margin: auto;
}

.left__className{
  transform:rotate(180deg);
  position: fixed;
  width: 50px;
  height: 210px;
  /* left: calc(100vw - 103px); */
  top: 0px;
  left: -.5px;
  /* right: 0; */
  bottom: 0;
  margin: auto;
}


.element__content{
  width:var(--ElementSizeL);
  height: var(--ElementSizeL);
  padding: 12px;
  background-color: var(--primary-darkcolor);
  border-radius:10%;
  margin:15px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.element{
  width:calc(var(--ElementSizeL)*.8);
  height: calc(var(--ElementSizeL)*.8);
}

.empty__element{
  background-color:var(--secondary-darkcolor);
  width:calc(var(--ElementSizeL)*.3);
  height:calc(var(--ElementSizeL)*.3);
  border-radius: 10px;
}

.empty{
  background-color:rgba(0, 0, 0, 0);
  display:flex;
  justify-content: center; 
  align-items: center;
}

::-webkit-scrollbar{
  display:none;
}

@media (max-width: 640px){
  :root{
      --ElementSizeS:110px;
  }
  .element__content{
      top:0rem;
      width: 150px;
      height: 150px;
      padding: 12px;
      background-color: var(--primary-darkcolor);
      border-radius:10%;
      margin:15px;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .element{
      width:calc(150px*.8);
      height: calc(150px*.8);
  }
  .empty__element{
      width:calc(150px*.3);
      height:calc(150px*.3);
  }
  .empty{
      background-color:rgba(0, 0, 0, 0);
      display:flex;
      justify-content: center; 
      align-items: center;
  }
  .galerie{
      position: relative;
      display: block;
      width: 100vh;
      height: unset;
      overflow: unset;
      overflow-x: unset;
      transform-origin: 100% 0%;
      transform: rotate(0deg) translateY(0vh);
  }
  .galerie .slide{

      display:grid;
      padding: 0 40px;
      gap:40px;
      grid-auto-flow: column;
      grid-template-rows: repeat(2,1fr);
      align-items: center;
      width: 100vw;
      height: unset;
      transform-origin: 0% 0%;
      columns: 2;
      transform: rotate(0deg) translateY(0%);
      margin: 30px 0;
  }
  .galerie__content{
      display:flex;
      align-items: center;
  }
  .selector {
      width: calc(150px*1.3);
      height: calc(150px*1.3);
  }
  .folder-content .folder{
      background-color:rgba(0, 0, 0, 0);
      padding:0;
      border-radius:0;
      width: 155px;
  }
  /* .right__className{
      right:-3.5px;
  } */
}
.container {
  width: 100px;
  height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
  transform: rotate(-90deg);
  transform-origin: right top;
  transform:rotate(-90deg) translateY(-100px);
}

.container > div {
  width:calc(150px*.8);
  height: calc(150px*.8);
  transform: rotate(90deg);
  transform-origin: right top;
}